﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using RapServices_Media.Api.Accessors.DbAccessor;

namespace RapServices_Media.Api.Migrations
{
    [DbContext(typeof(MediaServiceContext))]
    [Migration("20190307152047_media")]
    partial class media
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("mediaDB")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("RapServices_Media.Api.Accessors.DbAccessor.DO.Image", b =>
                {
                    b.Property<int>("ImageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FileName");

                    b.Property<string>("FileType");

                    b.Property<int>("Hight");

                    b.Property<string>("Link");

                    b.Property<string>("MediaId");

                    b.Property<string>("MimeType");

                    b.Property<string>("Resolution");

                    b.Property<int>("Width");

                    b.HasKey("ImageId");

                    b.HasIndex("MediaId");

                    b.ToTable("Image");
                });

            modelBuilder.Entity("RapServices_Media.Api.Accessors.DbAccessor.DO.Media", b =>
                {
                    b.Property<string>("MediaId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<int>("ContactId");

                    b.Property<string>("MediaName");

                    b.Property<string>("MediaType");

                    b.Property<string>("Metadata");

                    b.Property<string>("RapType");

                    b.HasKey("MediaId");

                    b.ToTable("Media");
                });

            modelBuilder.Entity("RapServices_Media.Api.Accessors.DbAccessor.DO.Video", b =>
                {
                    b.Property<int>("VideoId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Link");

                    b.Property<string>("MediaId");

                    b.Property<int>("ProviderId");

                    b.HasKey("VideoId");

                    b.HasIndex("MediaId");

                    b.HasIndex("ProviderId");

                    b.ToTable("Video");
                });

            modelBuilder.Entity("RapServices_Media.Api.Accessors.DbAccessor.DO.VideoProvider", b =>
                {
                    b.Property<int>("ProviderId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("ProviderId");

                    b.ToTable("VideoProvider");
                });

            modelBuilder.Entity("RapServices_Media.Api.Accessors.DbAccessor.DO.Image", b =>
                {
                    b.HasOne("RapServices_Media.Api.Accessors.DbAccessor.DO.Media", "Media")
                        .WithMany("Images")
                        .HasForeignKey("MediaId");
                });

            modelBuilder.Entity("RapServices_Media.Api.Accessors.DbAccessor.DO.Video", b =>
                {
                    b.HasOne("RapServices_Media.Api.Accessors.DbAccessor.DO.Media", "Media")
                        .WithMany("Videos")
                        .HasForeignKey("MediaId");

                    b.HasOne("RapServices_Media.Api.Accessors.DbAccessor.DO.VideoProvider", "Provider")
                        .WithMany()
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
